<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>微预约小程序 | Hofe's blog</title><meta name="description" content="微预约小程序"><meta name="keywords" content="小程序"><meta name="author" content="hofe"><meta name="copyright" content="hofe"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="http://ta.qq.com"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu-site-verification" content="JoP76yOkd4"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="微预约小程序"><meta name="twitter:description" content="微预约小程序"><meta name="twitter:image" content="http://hofe.work/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="微预约小程序"><meta property="og:url" content="http://hofe.work/2020/06/05/%E9%A1%B9%E7%9B%AE/%E5%BE%AE%E9%A2%84%E7%BA%A6%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><meta property="og:site_name" content="Hofe's blog"><meta property="og:description" content="微预约小程序"><meta property="og:image" content="http://hofe.work/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = 'false'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://hofe.work/2020/06/05/%E9%A1%B9%E7%9B%AE/%E5%BE%AE%E9%A2%84%E7%BA%A6%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><link rel="prev" title="进制转化题目总结" href="http://hofe.work/2020/06/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93/"><link rel="next" title="ArrayList实现原理及源码阅读" href="http://hofe.work/2020/05/30/Java/ArrayList%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%8F%8A%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-4088686103083456',
  enable_page_level_ads: 'true'
});</script><script src="https://tajs.qq.com/stats?sId=66539762" charset="UTF-8"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://hofe.work","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">56</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">57</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">39</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-clock-o"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-comments-o"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/album/"><i class="fa-fw fa fa-camera"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-info-circle"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境"><span class="toc-text">环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#小程序"><span class="toc-text">小程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#服务器"><span class="toc-text">服务器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目说明"><span class="toc-text">项目说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、需求分析"><span class="toc-text">一、需求分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-客户端1——业务预约Web端"><span class="toc-text">1.1 客户端1——业务预约Web端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-客户端2——模拟现场取号设备"><span class="toc-text">1.2 客户端2——模拟现场取号设备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-服务器端"><span class="toc-text">1.3 服务器端</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、数据库设计"><span class="toc-text">二、数据库设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-业务表"><span class="toc-text">2.1 业务表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-预定表"><span class="toc-text">2.2 预定表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-用户表"><span class="toc-text">2.3 用户表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、详细设计"><span class="toc-text">三、详细设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-预约功能"><span class="toc-text">3.1 预约功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-取号功能"><span class="toc-text">3.2 取号功能</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2-1-预约取号"><span class="toc-text">3.2.1 预约取号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2-2-现场取号"><span class="toc-text">3.2.2 现场取号</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-预约记录"><span class="toc-text">3.3 预约记录</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、演示"><span class="toc-text">四、演示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-预约客户端"><span class="toc-text">4.1 预约客户端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-预约历史"><span class="toc-text">4.2 预约历史</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-取票客户端"><span class="toc-text">4.3 取票客户端</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、开发过程出现的问题"><span class="toc-text">五、开发过程出现的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-tabBar不显示问题"><span class="toc-text">5.1 tabBar不显示问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-iView的button组件无法绑定submit事件"><span class="toc-text">5.2 iView的button组件无法绑定submit事件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-iView的输入框无法输入"><span class="toc-text">5.3 iView的输入框无法输入</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hofe's blog</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-clock-o"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-comments-o"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/album/"><i class="fa-fw fa fa-camera"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-info-circle"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">微预约小程序</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-06-05 17:13:45"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-06-05</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-06-10 21:32:04"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-06-10</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%A1%B9%E7%9B%AE/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 4 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/06/05/%E9%A1%B9%E7%9B%AE/%E5%BE%AE%E9%A2%84%E7%BA%A6%E5%B0%8F%E7%A8%8B%E5%BA%8F/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/06/05/%E9%A1%B9%E7%9B%AE/%E5%BE%AE%E9%A2%84%E7%BA%A6%E5%B0%8F%E7%A8%8B%E5%BA%8F/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><h4 id="小程序"><a href="#小程序" class="headerlink" title="小程序"></a>小程序</h4><p>稳定版 <a href="https://developers.weixin.qq.com/miniprogram/dev/devtools/stable.html" target="_blank" rel="noopener">Stable Build</a> (1.03.2005140)</p>
<p><a href="https://github.com/weilanwl/ColorUI" target="_blank" rel="noopener">ColorUI</a> 2.1.6</p>
<p><a href="https://weapp.iviewui.com/docs/guide/update" target="_blank" rel="noopener">iView</a> Weapp 2.0.0</p>
<h4 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h4><p>SpringBoot 2.3.1</p>
<p>mysql 5.6</p>
<p>Ubuntu 18.04</p>
<h2 id="项目说明"><a href="#项目说明" class="headerlink" title="项目说明"></a>项目说明</h2><h3 id="一、需求分析"><a href="#一、需求分析" class="headerlink" title="一、需求分析"></a>一、需求分析</h3><h4 id="1-1-客户端1——业务预约Web端"><a href="#1-1-客户端1——业务预约Web端" class="headerlink" title="1.1 客户端1——业务预约Web端"></a>1.1 客户端1——业务预约Web端</h4><p>将不同的可预约业务展示在web端，用户根据需求，选择业务类型和时间，用户输入身份证号、手机号后即可预约成功。同时，可在界面上显示已预约的人数、余号数量等，</p>
<h4 id="1-2-客户端2——模拟现场取号设备"><a href="#1-2-客户端2——模拟现场取号设备" class="headerlink" title="1.2 客户端2——模拟现场取号设备"></a>1.2 客户端2——模拟现场取号设备</h4><p>该设备具有预约取号和现场取号两大功能。</p>
<p>预约取号时要求输入身份证号码，如系统匹配成功，则显示办事编号，否则显示无预约等信息。</p>
<p>现场取号功能与客户端1的预约功能基本相同，但只需选择业务类型，无需选择时间，按系统默认分配办事编号。</p>
<h4 id="1-3-服务器端"><a href="#1-3-服务器端" class="headerlink" title="1.3 服务器端"></a>1.3 服务器端</h4><p>搭建Web服务器、数据库，并做好数据库表的设计，支持多线程。</p>
<p>将客户端1传输过来的预约信息存储至数据库中。</p>
<p>客户端2预约取号时，验证数据信息请求，决定是否有办事编号，并将相应信息显示在客户端2中，现场取号同理。</p>
<h3 id="二、数据库设计"><a href="#二、数据库设计" class="headerlink" title="二、数据库设计"></a>二、数据库设计</h3><h4 id="2-1-业务表"><a href="#2-1-业务表" class="headerlink" title="2.1 业务表"></a>2.1 业务表</h4><p>业务表包含id、服务名、已预约人数、剩余数量字段组成。4个业务，医社保办理、护照通行证办理、房产证办理、水电煤气业务办理；每个业务初始化总数量为50个</p>
<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200610150019.png"  alt=""></p>
<h4 id="2-2-预定表"><a href="#2-2-预定表" class="headerlink" title="2.2 预定表"></a>2.2 预定表</h4><p>预定表包含id、身份证号、电话号码、服务类别id、预定取票时间、办事编号字段组成。</p>
<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200610150215.png"  alt=""></p>
<h4 id="2-3-用户表"><a href="#2-3-用户表" class="headerlink" title="2.3 用户表"></a>2.3 用户表</h4><p>用户表包含id、用户名、身份证号、电话号码字段。</p>
<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200610150700.png"  alt=""></p>
<h3 id="三、详细设计"><a href="#三、详细设计" class="headerlink" title="三、详细设计"></a>三、详细设计</h3><h4 id="3-1-预约功能"><a href="#3-1-预约功能" class="headerlink" title="3.1 预约功能"></a>3.1 预约功能</h4><p>用户选择具体的要办理的业务类型，在业务详情页显示当前预约人数，以及预约表单，当余号数量足够时可进行提交表单，余量不足时则表单提交失败。前端发送身份证号、电话号码、以及预约的日期时间；后端收到请求后，将记录存入数据库，同时也会以预约的时间生成办事编号。</p>
<p><strong>接口</strong></p>
<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200610154053.png"  alt=""></p>
<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200610155229.png"  alt=""></p>
<h4 id="3-2-取号功能"><a href="#3-2-取号功能" class="headerlink" title="3.2 取号功能"></a>3.2 取号功能</h4><h5 id="3-2-1-预约取号"><a href="#3-2-1-预约取号" class="headerlink" title="3.2.1 预约取号"></a>3.2.1 预约取号</h5><p>用户输入身份证即可获取之前预约的记录。前端携带业务类型、用户身份证号发请求至后端，后端通过取号类型得知是预约取号，则从数据库中通过身份证号查出记录，再返回给前端；返回结果包含办事编号（预约时存入）。</p>
<h5 id="3-2-2-现场取号"><a href="#3-2-2-现场取号" class="headerlink" title="3.2.2 现场取号"></a>3.2.2 现场取号</h5><p>用户选择要办理的业务类型即可获取记录。前端携带业务类型id与取号类型发送请求至后端，后端判断是现场取号后，不用从数据库中读取数据，直接以当前时间生成办事编号，发送给前端。</p>
<p><strong>接口</strong></p>
<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200610155925.png"  alt=""></p>
<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200610155955.png"  alt=""></p>
<h4 id="3-3-预约记录"><a href="#3-3-预约记录" class="headerlink" title="3.3 预约记录"></a>3.3 预约记录</h4><p>用户可查看自己预约的记录，包含预约编号、预约的身份证号码、预定取票时间信息。当预约成功或取票成功，预约历史页下拉刷新即可看到变化。</p>
<p><strong>接口</strong></p>
<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200610160452.png"  alt=""></p>
<h3 id="四、演示"><a href="#四、演示" class="headerlink" title="四、演示"></a>四、演示</h3><h4 id="4-1-预约客户端"><a href="#4-1-预约客户端" class="headerlink" title="4.1 预约客户端"></a>4.1 预约客户端</h4><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200610143821.png"  style="zoom: 50%;" />

<p>点击要办理的具体业务，顶部会显示业务类型、已预约人数、余票，余票数量为0则不可再进行预约</p>
<img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200610144123.png"  style="zoom:50%;" />



<p>余量充足的情况下可进行预约，并得到预约编号</p>
<img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200610144243.png"  style="zoom:50%;" />

<h4 id="4-2-预约历史"><a href="#4-2-预约历史" class="headerlink" title="4.2 预约历史"></a>4.2 预约历史</h4><p>点击底部菜单最右边可查看预约历史</p>
<img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200610144400.png"  style="zoom:50%;" />



<h4 id="4-3-取票客户端"><a href="#4-3-取票客户端" class="headerlink" title="4.3 取票客户端"></a>4.3 取票客户端</h4><p>分为现场取票部分和预约取票两部分</p>
<p>现场取票通过选择业务进行取号</p>
<img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200610144601.png"  style="zoom:50%;" />

<p>预约取票通过输入身份证号码进行取票</p>
<img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200610144754.png"  style="zoom:50%;" />



<p>未预约则提示无预约记录</p>
<img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200610144850.png"  style="zoom:50%;" />



<p>取票成功之后可发现，记录已经删除</p>
<img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200610145000.png"  style="zoom:50%;" />



<h3 id="五、开发过程出现的问题"><a href="#五、开发过程出现的问题" class="headerlink" title="五、开发过程出现的问题"></a>五、开发过程出现的问题</h3><h4 id="5-1-tabBar不显示问题"><a href="#5-1-tabBar不显示问题" class="headerlink" title="5.1 tabBar不显示问题"></a>5.1 tabBar不显示问题</h4><p>欢迎页是pages/index/index，但list的第一项不是pages/index/index就会tabBar不显示</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="string">"pages"</span>:[</span><br><span class="line">    <span class="string">"pages/index/index"</span>,</span><br><span class="line">    <span class="string">"pages/reserve/index"</span>,</span><br><span class="line">    <span class="string">"pages/take/index"</span>,</span><br><span class="line">    <span class="string">"pages/record/index"</span>,</span><br><span class="line">    <span class="string">"pages/logs/logs"</span></span><br><span class="line">  ],</span><br><span class="line"><span class="string">"tabBar"</span>: &#123;</span><br><span class="line">    <span class="string">"list"</span>: [&#123;</span><br><span class="line">      <span class="string">"pagePath"</span>: <span class="string">"pages/reserve/index"</span>,</span><br><span class="line">      <span class="string">"text"</span>: <span class="string">"预约"</span>,</span><br><span class="line">      <span class="string">"iconPath"</span>: <span class="string">"icons/reserve_index.png"</span>,</span><br><span class="line">      <span class="string">"selectedIconPath"</span>: <span class="string">"icons/reserve_index.png"</span></span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      <span class="string">"pagePath"</span>: <span class="string">"pages/take/index"</span>,</span><br><span class="line">      <span class="string">"text"</span>: <span class="string">"取号"</span>,</span><br><span class="line">      <span class="string">"iconPath"</span>: <span class="string">"icons/take_index.png"</span>,</span><br><span class="line">      <span class="string">"selectedIconPath"</span>: <span class="string">"icons/take_index.png"</span></span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      <span class="string">"pagePath"</span>: <span class="string">"pages/record/index"</span>,</span><br><span class="line">      <span class="string">"text"</span>: <span class="string">"预约历史"</span>,</span><br><span class="line">      <span class="string">"iconPath"</span>: <span class="string">"icons/record_index.png"</span>,</span><br><span class="line">      <span class="string">"selectedIconPath"</span>: <span class="string">"icons/record_index.png"</span></span><br><span class="line">    &#125;]</span><br></pre></td></tr></table></figure>





<h4 id="5-2-iView的button组件无法绑定submit事件"><a href="#5-2-iView的button组件无法绑定submit事件" class="headerlink" title="5.2 iView的button组件无法绑定submit事件"></a>5.2 iView的button组件无法绑定submit事件</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&lt;view&gt;</span><br><span class="line">  &lt;form bindsubmit=<span class="string">"formSubmit"</span>&gt;</span><br><span class="line">    &lt;i-panel title=<span class="string">"预约信息"</span>&gt;</span><br><span class="line">      &lt;i-input value=<span class="string">"&#123;&#123; IDcard &#125;&#125;"</span> name=<span class="string">"IDcard"</span> type=<span class="string">"number"</span> title=<span class="string">"身份证号"</span> mode=<span class="string">"wrapped"</span> placeholder=<span class="string">"请输入身份证号"</span> /&gt;</span><br><span class="line">      &lt;i-input value=<span class="string">"&#123;&#123; phone &#125;&#125;"</span> name=<span class="string">"phone"</span> type=<span class="string">"number"</span> title=<span class="string">"联系电话"</span> mode=<span class="string">"wrapped"</span> placeholder=<span class="string">"请输入手机号"</span> /&gt;</span><br><span class="line">      &lt;i-input value=<span class="string">"&#123;&#123; phone &#125;&#125;"</span> name=<span class="string">"reserveTime"</span> type=<span class="string">"number"</span> title=<span class="string">"预约时间"</span> mode=<span class="string">"wrapped"</span> placeholder=<span class="string">"如2020-06-05 15:30"</span> /&gt;</span><br><span class="line">    &lt;<span class="regexp">/i-panel&gt;</span></span><br><span class="line"><span class="regexp">    &lt;i-button formType="submit" type="info" shape="circle"&gt;提交&lt;/i</span>-button&gt;</span><br><span class="line">    &lt;!-- <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">form-type</span>=<span class="string">"submit"</span> <span class="attr">type</span>=<span class="string">"info"</span> <span class="attr">shape</span>=<span class="string">"circle"</span>&gt;</span>提交&gt;<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span> --&gt;</span><br><span class="line">  &lt;<span class="regexp">/form&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>view&gt;</span><br></pre></td></tr></table></figure>

<p>第8行是iView中的组件按钮，点击的时候无法提交表单</p>
<h4 id="5-3-iView的输入框无法输入"><a href="#5-3-iView的输入框无法输入" class="headerlink" title="5.3 iView的输入框无法输入"></a>5.3 iView的输入框无法输入</h4><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">i-input</span> <span class="attr">value</span>=<span class="string">"&#123;&#123; value2 &#125;&#125;"</span> <span class="attr">title</span>=<span class="string">"姓名"</span> <span class="attr">autofocus</span> <span class="attr">placeholder</span>=<span class="string">"请输入用户姓名"</span> <span class="attr">maxlength</span>=<span class="string">"100"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>要加个maxlength才行</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">hofe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://hofe.work/2020/06/05/%E9%A1%B9%E7%9B%AE/%E5%BE%AE%E9%A2%84%E7%BA%A6%E5%B0%8F%E7%A8%8B%E5%BA%8F/">http://hofe.work/2020/06/05/%E9%A1%B9%E7%9B%AE/%E5%BE%AE%E9%A2%84%E7%BA%A6%E5%B0%8F%E7%A8%8B%E5%BA%8F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://hofe.work" target="_blank">Hofe's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/06/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">进制转化题目总结</div></div></a></div><div class="next-post pull_right"><a href="/2020/05/30/Java/ArrayList%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%8F%8A%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/hhf443/blog-graph/img/20200502153305.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">ArrayList实现原理及源码阅读</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'b5cpWE77l9G2Um3MSdyvAmh6-gzGzoHsz',
  appKey: 'LCxOgpdF1CrQ1Xb4dnNrg6OH',
  placeholder: '留下你的足迹吧',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'en',
  recordIP: true,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By hofe</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://hofe.work/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = false;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script></body></html>