<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>时间序列预测 | Hofe's blog</title><meta name="description" content="时间序列预测"><meta name="keywords" content="ARIMA"><meta name="author" content="hofe"><meta name="copyright" content="hofe"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="http://ta.qq.com"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu-site-verification" content="JoP76yOkd4"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="时间序列预测"><meta name="twitter:description" content="时间序列预测"><meta name="twitter:image" content="http://hofe.work/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="时间序列预测"><meta property="og:url" content="http://hofe.work/2020/05/28/%E9%A1%B9%E7%9B%AE/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%AF%BE%E8%AE%BE/"><meta property="og:site_name" content="Hofe's blog"><meta property="og:description" content="时间序列预测"><meta property="og:image" content="http://hofe.work/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = 'false'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://hofe.work/2020/05/28/%E9%A1%B9%E7%9B%AE/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%AF%BE%E8%AE%BE/"><link rel="next" title="Java集合面试题锦集" href="http://hofe.work/2020/05/25/Java/%E9%9D%A2%E8%AF%95%E8%83%8C/Java%E9%9B%86%E5%90%88%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86/"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-4088686103083456',
  enable_page_level_ads: 'true'
});</script><script src="https://tajs.qq.com/stats?sId=66539762" charset="UTF-8"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://hofe.work","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">52</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">51</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">38</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-clock-o"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-comments-o"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/album/"><i class="fa-fw fa fa-camera"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-info-circle"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#摘要"><span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-前言"><span class="toc-text">1 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-问题描述"><span class="toc-text">2 问题描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-数据预处理和特征工程"><span class="toc-text">3 数据预处理和特征工程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-缺失值填充"><span class="toc-text">3.1 缺失值填充</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-数据筛选"><span class="toc-text">3.2 数据筛选</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-基本原理与算法描述"><span class="toc-text">4 基本原理与算法描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-实验"><span class="toc-text">5 实验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-数据集描述和评价指标"><span class="toc-text">5.1 数据集描述和评价指标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-实验过程和实验结果"><span class="toc-text">5.2 实验过程和实验结果</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-1-ARMA分析"><span class="toc-text">5.2.1 ARMA分析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-提取部分数据进行分析"><span class="toc-text">1.提取部分数据进行分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-进行平稳性检验"><span class="toc-text">2.进行平稳性检验</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-ARMA模型的训练"><span class="toc-text">3.ARMA模型的训练</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-2-ARIMA分析"><span class="toc-text">5.2.2 ARIMA分析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-提取部分数据进行分析-1"><span class="toc-text">1.提取部分数据进行分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-进行平稳性检验-1"><span class="toc-text">2.进行平稳性检验</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-ARMA模型的训练-1"><span class="toc-text">3.ARMA模型的训练</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-实验结果可视化（可选）"><span class="toc-text">5.3 实验结果可视化（可选）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-总结"><span class="toc-text">6 总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-text">参考文献</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hofe's blog</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-clock-o"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-comments-o"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/album/"><i class="fa-fw fa fa-camera"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-info-circle"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">时间序列预测</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-05-28 20:13:45"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-28</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-29 21:17:28"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-29</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python/">Python</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">4.1k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 13 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/05/28/%E9%A1%B9%E7%9B%AE/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%AF%BE%E8%AE%BE/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/05/28/%E9%A1%B9%E7%9B%AE/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%AF%BE%E8%AE%BE/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>本项目是基于时间序列算法的Web应用，通过上传数据集，选取时间序列算法，设定参数来完成数据的预测。系统分为使用Vue搭建的前端以及使用Java SpringBoot框架搭建的后端、使用Python实现算法。Java后端接收前端请求，后端调用相应算法进行计算，Java与Python之间通过RPC进行通信。算法部分使用statsmodels.tsa库下的一系列时间序列预测函数，如AR、ARMA、ARIMA等方法。对模型预测结果的评估采用了平均绝对误差、标准差、均方根误差来处理。</p>
<p>本文档侧重描述了ARMA、ARIMA算法的实现原理。如关于数据集的特征工程以及算法实现步骤、每个步骤对应的可视化。并没有对Web搭建做过多的介绍，Web应用的演示放在了实验结果可视化部分。</p>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h2><p>现代经济与生产活动中，往往需要预测未来某个时刻某一指标的值，从而更好地控制、优化经济与生产过程，时间序列分析应运而生。</p>
<p>时间序列是按照时间顺序取得的一系列观测值，时间序列典型的一个本质特征就是相邻观测值的依赖性。时间序列分析所论及的就是对这种依赖性进行分析的技巧，根据系统的有限长度的系列观测值，建立能够比较精确地反映序列中所包含的动态依存关系的数学模型，并借以对系统的未来进行预报。这种分析方法简单易行，便于掌握，但准确性差，一般只适用于短期预测。</p>
<p>时间序列包括：AR(自回归模型)，AR ( p) ，p阶的自回归模型 MA(移动平均模型)，MA(q)，q阶的移动平均模型 ARIMA(差分自回归移动平均模型)</p>
<p>AR,MA,ARMA都是运用于原始数据是平稳的时间序列。ARIMA运用于原始数据差分后是平稳的时间序列。</p>
<h2 id="2-问题描述"><a href="#2-问题描述" class="headerlink" title="2 问题描述"></a>2 问题描述</h2><p>对数据进行时间序列分析之前需要先完成数据预处理，包括缺失值的填充，异常值的删除等特征工程。之后选出符合要求的数据进行数据分析，如ARIMA比较适合预测有季节性特点的数据集；波动不大的数据就可以考虑使用ARMA这类算法。其次，使用ARMA、ARIMA算法的时候需要进行平稳性检验，非平稳数据通过一阶差分或多阶差分进行处理。最后，合理选择预测天数也是很重要的一点，算法对一两天的数据可以达到较高准确率，预测更久远的数据会增大误差。</p>
<h2 id="3-数据预处理和特征工程"><a href="#3-数据预处理和特征工程" class="headerlink" title="3 数据预处理和特征工程"></a>3 数据预处理和特征工程</h2><p>以pollution.csv数据集为例，介绍数据的预处理</p>
<h3 id="3-1-缺失值填充"><a href="#3-1-缺失值填充" class="headerlink" title="3.1 缺失值填充"></a>3.1 缺失值填充</h3><p>可以看出数据中有一些缺失值，需要进行填充</p>
<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200528210911.png"  alt=""></p>
<p>分别采用插值法、最近邻插补、均值法进行填充</p>
<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200528215044.png"  alt=""></p>
<h3 id="3-2-数据筛选"><a href="#3-2-数据筛选" class="headerlink" title="3.2 数据筛选"></a>3.2 数据筛选</h3><p>数据记录了365天，每天24小时，总共有365*24条数据。数据量比较大，故需将其聚合成以天为单位的数据集</p>
<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200528215245.png"  alt=""></p>
<p>对数据进行可视化，这里以pm和windspeed列数据为例。</p>
<p>pm数据大致情况</p>
<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200529182528.png"  alt=""></p>
<p>windspeed数据大致情况</p>
<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200529182710.png"  alt=""></p>
<p>下面实验均以pm为例</p>
<h2 id="4-基本原理与算法描述"><a href="#4-基本原理与算法描述" class="headerlink" title="4 基本原理与算法描述"></a>4 基本原理与算法描述</h2><p><strong>1、朴素法</strong></p>
<p>介绍：如果数据集在一段时间内都很稳定，我们想预测第二天的价格，可以取前面一天的价格，预测第二天的值。这种假设第一个预测点和上一个观察点相等的预测方法就叫朴素法。</p>
<p>适用场景：不适合变化很大的数据集，最适合稳定性很高的数据集</p>
<p><strong>2、简单平均法</strong></p>
<p>介绍：用之前全部已知的值计算出它们的平均值，将它作为要预测的下一个值。当然这不会很准确，但这种预测方法在某些情况下效果是最好的，比如在平均值上下波动的数据集。这种将预期值等同于之前所有观测点的平均值的预测方法就叫简单平均法。</p>
<p>使用场景：物品价格会随机上涨和下跌，平均价格会保持一致。我们经常会遇到一些数据集，虽然在一定时期内出现小幅变动，但每个时间段的平均值确实保持不变。这种情况下，我们可以预测出第二天的价格大致和过去天数的价格平均值一致。</p>
<p><strong>3、滑动平均法(MA)</strong></p>
<p>介绍：某段时间内，数据集有较大变化，这时如果计算整个时间段的平均值会导致误差较大，因此取最近几个时期的数据计算平均值。这种用某些窗口期计算平均值的预测方法就叫移动平均法。移动平均法能有效地消除预测中的随机波动，是非常有用的。</p>
<p>适用场景：物品价格在一段时间内大幅上涨，但后来又趋于平稳。我们也经常会遇到这种数据集，比如价格或销售额某段时间大幅上升或下降。</p>
<p>参数：p：移动窗口：加大p值会使平滑波动效果更好，但会使预测值对数据实际变动更不敏感</p>
<p><strong>4、简单指数平滑法(SE)</strong></p>
<p>介绍：通过加权平均值计算出预测值，其中权重随着观测值从早期到晚期的变化呈指数级下降。</p>
<p>适用场景：需要将所有数据考虑在内的同时也能给数据赋予不同非权重。例如，相比更早时期内的观测值，它会给近期的观测值赋予更大的权重。</p>
<p>参数：</p>
<p>α：平滑指数：</p>
<p>当时间序列呈现较稳定的水平趋势时，应选较小的α值，一般可在0.05～0.20之间取值；</p>
<p>当时间序列有波动，但长期趋势变化不大时，可选稍大的α值，常在0.1～0.4之间取值；</p>
<p>当时间序列波动很大，长期趋势变化幅度较大，宜选择较大的α值，如可在0.6～0.8间选值；</p>
<p>当时间序列数据是上升（或下降）的发展趋势类型，α应取较大的值，在0.6~1之间。</p>
<p><strong>5、霍尔特线性趋势法(Holt)</strong></p>
<p>介绍：可以在无需假设的情况下，准确预测出数据变化趋势。这种考虑到数据集变化趋势的方法就叫做霍尔特线性趋势法。</p>
<p>适用场景：每个时序数据集可以分解为相应的几个部分：趋势（Trend），季节性(Seasonal)和残差(Residual)。任何呈现某种趋势的数据集都可以用霍尔特线性趋势法用于预测。</p>
<p>参数：α和γ是平滑系数，取值范围均为（0，1）之间：若时间序列的波动不大，比较平稳，则α应取小一些，如0.1 ～ 0.3 ；若时间序列具有迅速且明显的变动倾向， 则α应取大一些，如0.6 ～ 0.9。</p>
<p><strong>6、自回归模型(AR)</strong></p>
<p>介绍：自回归模型（英语：Autoregressive model，简称AR模型），是统计上一种处理时间序列的方法，用同一变数例如x的之前各期，亦即x1至xt-1来预测本期xt的表现，并假设它们为一线性关系。因为这是从回归分析中的线性回归发展而来，只是不用x预测y，而是用x预测 x（自己）；所以叫做自回归</p>
<p><strong>7、自回归移动平均模型(ARMA)</strong></p>
<p>介绍：研究时间序列的重要方法，由自回归模型（简称AR模型）与移动平均模型（简称MA模型）为基础“混合”构成。在市场研究中常用于长期追踪资料的研究，如：Panel研究中，用于消费行为模式变迁研究；在零售研究中，用于具有季节变动特征的销售量、市场规模的预测等。</p>
<p><strong>8、差分自回归移动平均模型（ARIMA）</strong></p>
<p>介绍：如果数据集在一定时间段内的固定区间内呈现相似的模式，那么该数据集就具有季节性。自回归移动平均模型的目标是描述数据中彼此之间的关系。</p>
<p>适用场景：例如夏季降雨量较多，冬季降雨量较低，而且每年都是这样，那么这种重复现象叫做“季节性”，ARIMA即适用于这种场景。</p>
<h2 id="5-实验"><a href="#5-实验" class="headerlink" title="5 实验"></a>5 实验</h2><h3 id="5-1-数据集描述和评价指标"><a href="#5-1-数据集描述和评价指标" class="headerlink" title="5.1 数据集描述和评价指标"></a>5.1 数据集描述和评价指标</h3><p>数据集采用的是pollution.csv环境数据集，包含pm、humidity(湿度)、temperature(温度)、pressure(压力)、windspeed(风力)、snowfall(降雪量)、rainfall(降雨量)字段。总共有8544行数据，每行为当前小时的检测数据，由于大量的数据会引起网页卡顿或增加计算量的缘故，会把其按天进行重采样，简化到365条数据。</p>
<p>评价指标采用MAE平均绝对误差来计算。</p>
<p>MAE平均绝对误差：平均绝对误差，又叫平均绝对离差，是所有单个观测值与算术平均值的偏差的绝对值的平均。平均绝对误差可以避免误差相互抵消的问题，因而可以准确反映实际预测误差的大小。</p>
<h3 id="5-2-实验过程和实验结果"><a href="#5-2-实验过程和实验结果" class="headerlink" title="5.2 实验过程和实验结果"></a>5.2 实验过程和实验结果</h3><p>这部分以ARMA算法和ARIMA算法为例介绍算法原理</p>
<h4 id="5-2-1-ARMA分析"><a href="#5-2-1-ARMA分析" class="headerlink" title="5.2.1 ARMA分析"></a>5.2.1 ARMA分析</h4><h5 id="1-提取部分数据进行分析"><a href="#1-提取部分数据进行分析" class="headerlink" title="1.提取部分数据进行分析"></a>1.提取部分数据进行分析</h5><p>由于ARMA都是运用于原始数据是平稳的时间序列，故我们筛选出数据比较平稳的6月到9月这段时间进行预测分析</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">plt.figure(figsize=(<span class="number">16</span>, <span class="number">5</span>), dpi=<span class="number">256</span>)</span><br><span class="line">data_part = data[(data.index &gt;= <span class="string">'2014-05-01'</span>) &amp; (data.index &lt;= <span class="string">'2014-9-30'</span>)]</span><br></pre></td></tr></table></figure>



<h5 id="2-进行平稳性检验"><a href="#2-进行平稳性检验" class="headerlink" title="2.进行平稳性检验"></a>2.进行平稳性检验</h5><p><strong>时序图</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">plt.plot(data_part[<span class="string">'pm'</span>])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200529133225.png"  alt=""></p>
<p>从时序图可以看出数据还是较为平稳的</p>
<p><strong>自相关图</strong></p>
<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200529133508.png"  alt=""></p>
<p><strong>偏自相关图</strong></p>
<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200529133446.png"  alt=""></p>
<p><strong>单位根检验</strong></p>
<p>单位根检验主要是检验p值是否大于0.05，大于0.05的时间序列是非平稳的，需要进行差分。p值小于0.05的是平稳的时间序列。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">print(<span class="string">"ADF检验结果:"</span>, ADF(data_part[<span class="string">'pm'</span>]))</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200529133712.png"  alt=""></p>
<p>这里的第二个值就是p值。这里的p值小于0.05。判断选取的数据是平稳的时间序列。</p>
<p><strong>白噪声检验</strong></p>
<p>白噪声检验主要是检验p值是否大于0.05，大于0.05的时间序列是平稳的白噪声时间序列，p值小于0.05的是平稳的非白噪声的时间序列，是平稳的非白噪声的时间序列才可以进行下一步的ARMA分析。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">print(<span class="string">"白噪声的检验结果:"</span>, acorr_ljungbox(data_part[<span class="string">'pm'</span>], lags=<span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200529133744.png"  alt=""></p>
<p>这里明显小于0.05.判断选取的数据是平稳的非白噪声的时间序列。</p>
<h5 id="3-ARMA模型的训练"><a href="#3-ARMA模型的训练" class="headerlink" title="3.ARMA模型的训练"></a>3.ARMA模型的训练</h5><p>实际上就是要确定ARMA函数中p阶，q阶的最佳参数，通过计算最小的AIC值来寻找</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">ps = range(<span class="number">0</span>, <span class="number">4</span>)</span><br><span class="line">   qs = range(<span class="number">0</span>, <span class="number">4</span>)</span><br><span class="line">   parameters = product(ps, qs)</span><br><span class="line">   parameters_list = list(parameters)</span><br><span class="line"></span><br><span class="line">   best_aic = float(<span class="string">'inf'</span>)</span><br><span class="line">   results = []</span><br><span class="line">   <span class="keyword">for</span> param <span class="keyword">in</span> parameters_list:</span><br><span class="line">       <span class="keyword">try</span>:</span><br><span class="line">           model = ARMA(data_part[<span class="string">'pm'</span>], order=(param[<span class="number">0</span>], param[<span class="number">1</span>])).fit()</span><br><span class="line">       <span class="keyword">except</span> ValueError:</span><br><span class="line">           print(<span class="string">"参数错误："</span>, param)</span><br><span class="line">           <span class="keyword">continue</span></span><br><span class="line">       aic = model.aic</span><br><span class="line">       <span class="keyword">if</span> aic &lt; best_aic:</span><br><span class="line">           best_model = model</span><br><span class="line">           best_aic = model.aic</span><br><span class="line">           best_param = param</span><br><span class="line">       results.append([param, model.aic])</span><br><span class="line">   results_table = pd.DataFrame(results)</span><br><span class="line">   results_table.columns = [<span class="string">'parameters'</span>, <span class="string">'aic'</span>]</span><br><span class="line">   print(<span class="string">"最优模型"</span>, best_model.summary())</span><br></pre></td></tr></table></figure>



<p>找到当p = 3, q = 1时有最优的模型</p>
<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200529134438.png"  alt=""></p>
<p>用该模型就可以预测未来5天的pm值，并且使用均值绝对误差MAE进行评估</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">pred_y = best_model.forecast(<span class="number">5</span>)[<span class="number">0</span>]</span><br><span class="line">    test_y = data[(data.index &gt;= <span class="string">'2014-10-1'</span>) &amp; (data.index &lt;= <span class="string">'2014-10-5'</span>)][<span class="string">'pm'</span>]</span><br><span class="line">    print(<span class="string">"预测的未来5天的pm: "</span>, pred_y)</span><br><span class="line">    print(<span class="string">"真实的未来5天的pm: "</span>, test_y)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"MAE平均绝对误差： %.2f"</span> %mean_absolute_error(test_y, pred_y))</span><br><span class="line"></span><br><span class="line">    x = data[(data.index &gt;= <span class="string">'2014-10-1'</span>) &amp; (data.index &lt;= <span class="string">'2014-10-5'</span>)]</span><br><span class="line">    plt.plot(x.index, test_y, color=<span class="string">'blue'</span>)</span><br><span class="line">    plt.plot(x.index, pred_y, color=<span class="string">'red'</span>)</span><br><span class="line">    plt.title(<span class="string">'预测值与真实值对比'</span>)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200529172343.png"  alt=""></p>
<p>红色为预测值，蓝色为真实值</p>
<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200529172412.png"  alt=""></p>
<h4 id="5-2-2-ARIMA分析"><a href="#5-2-2-ARIMA分析" class="headerlink" title="5.2.2 ARIMA分析"></a>5.2.2 ARIMA分析</h4><h5 id="1-提取部分数据进行分析-1"><a href="#1-提取部分数据进行分析-1" class="headerlink" title="1.提取部分数据进行分析"></a>1.提取部分数据进行分析</h5><p>ARIMA都是运用于原始数据差分后是平稳的时间序列，故我们筛选出数据不是特别平稳的11月到12月这段时间进行预测分析</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">plt.figure(figsize=(<span class="number">16</span>, <span class="number">5</span>), dpi=<span class="number">256</span>)</span><br><span class="line">data_part = data[(data.index &gt;= <span class="string">'2014-6-01'</span>) &amp; (data.index &lt;= <span class="string">'2014-7-31'</span>)]</span><br></pre></td></tr></table></figure>



<h5 id="2-进行平稳性检验-1"><a href="#2-进行平稳性检验-1" class="headerlink" title="2.进行平稳性检验"></a>2.进行平稳性检验</h5><p><strong>时序图</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">plt.plot(data_part[<span class="string">'pm'</span>])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200529170233.png"  alt=""></p>
<p>从时序图可以看出数据的波动还是挺大</p>
<p><strong>自相关图</strong></p>
<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200529150855.png"  alt=""></p>
<p><strong>偏自相关图</strong></p>
<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200529150915.png"  alt=""></p>
<p><strong>单位根检验</strong></p>
<p>单位根检验主要是检验p值是否大于0.05，大于0.05的时间序列是非平稳的，需要进行差分。p值小于0.05的是平稳的时间序列。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">print(<span class="string">"ADF检验结果:"</span>, ADF(data_part[<span class="string">'pm'</span>]))</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200529165333.png"  alt=""></p>
<p>这里的第二个值就是p值。这里的p值大于0.05。判断选取的数据是非平稳的时间序列。</p>
<p><strong>一阶差分</strong></p>
<p>一阶差分后，ADF小于0.05，转换为平稳序列</p>
<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200529154350.png"  alt=""></p>
<p>数据差分后的时序图</p>
<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200529170500.png"  alt=""></p>
<p><strong>白噪声检验</strong></p>
<p>白噪声检验主要是检验p值是否大于0.05，大于0.05的时间序列是平稳的白噪声时间序列，p值小于0.05的是平稳的非白噪声的时间序列，是平稳的非白噪声的时间序列才可以进行下一步的ARMA分析。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">print(<span class="string">"白噪声的检验结果:"</span>, acorr_ljungbox(data_part[<span class="string">'pm'</span>], lags=<span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200529151046.png"  alt=""></p>
<p>这里小于0.05，判断选取的数据是平稳的非白噪声的时间序列。</p>
<h5 id="3-ARMA模型的训练-1"><a href="#3-ARMA模型的训练-1" class="headerlink" title="3.ARMA模型的训练"></a>3.ARMA模型的训练</h5><p>由于只有一阶差分，故参数d = 1</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">D_data_day = data_part[<span class="string">'pm'</span>].diff().dropna()</span><br><span class="line">   print(<span class="string">"一阶差分检验结果："</span>, ADF(D_data_day))</span><br></pre></td></tr></table></figure>

<p>下面寻找最优的p和q</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">ps = range(<span class="number">0</span>, <span class="number">4</span>)</span><br><span class="line">    qs = range(<span class="number">0</span>, <span class="number">4</span>)</span><br><span class="line">    parameters = product(ps, qs)</span><br><span class="line">    parameters_list = list(parameters)</span><br><span class="line"></span><br><span class="line">    best_aic = float(<span class="string">'inf'</span>)</span><br><span class="line">    results = []</span><br><span class="line">    <span class="keyword">for</span> param <span class="keyword">in</span> parameters_list:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            model = ARIMA(data_part[<span class="string">'pm'</span>], order=(param[<span class="number">0</span>], <span class="number">1</span>, param[<span class="number">1</span>])).fit()</span><br><span class="line">        <span class="keyword">except</span> ValueError:</span><br><span class="line">            print(<span class="string">"参数错误："</span>, param)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        aic = model.aic</span><br><span class="line">        <span class="keyword">if</span> aic &lt; best_aic:</span><br><span class="line">            best_model = model</span><br><span class="line">            best_aic = model.aic</span><br><span class="line">            best_param = param</span><br><span class="line">        results.append([param, model.aic])</span><br><span class="line">    results_table = pd.DataFrame(results)</span><br><span class="line">    results_table.columns = [<span class="string">'parameters'</span>, <span class="string">'aic'</span>]</span><br><span class="line">    print(<span class="string">"最优模型"</span>, best_model.summary())</span><br><span class="line"></span><br><span class="line">    pred_y = best_model.forecast(<span class="number">3</span>)[<span class="number">0</span>]</span><br><span class="line">    test_y = data[(data.index &gt;= <span class="string">'2014-8-1'</span>) &amp; (data.index &lt;= <span class="string">'2014-8-3'</span>)][<span class="string">'pm'</span>]</span><br><span class="line">    print(<span class="string">"预测的未来3天的pm: "</span>, pred_y)</span><br><span class="line">    print(<span class="string">"真实的未来3天的pm: "</span>, test_y)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"MAE平均绝对误差： %.2f"</span> % mean_absolute_error(test_y, pred_y))</span><br><span class="line"></span><br><span class="line">    x = data[(data.index &gt;= <span class="string">'2014-8-1'</span>) &amp; (data.index &lt;= <span class="string">'2014-8-3'</span>)]</span><br><span class="line">    plt.plot(x.index, test_y, color=<span class="string">'blue'</span>)</span><br><span class="line">    plt.plot(x.index, pred_y, color=<span class="string">'red'</span>)</span><br><span class="line">    plt.title(<span class="string">'预测值与真实值对比'</span>)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>



<p>找到最优参数 p = 1，q = 1。</p>
<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200529165457.png"  alt=""></p>
<p>用该模型预测未来5天的pm值，并且使用均值绝对误差MAE进行评估</p>
<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200529165150.png"  alt=""></p>
<p>红色为预测值，蓝色为真实值，总体趋势还是吻合的</p>
<p><img src="/" class="lazyload" data-src="https://gitee.com/hofe/graph/raw/master/img/20200529165739.png"  alt=""></p>
<h3 id="5-3-实验结果可视化（可选）"><a href="#5-3-实验结果可视化（可选）" class="headerlink" title="5.3 实验结果可视化（可选）"></a>5.3 实验结果可视化（可选）</h3><h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6 总结"></a>6 总结</h2><p>本项目是基于时间序列算法的Web应用，通过上传数据集，选取时间序列算法，设定参数来完成数据的预测。系统分为使用Vue搭建的前端以及使用Java SpringBoot框架搭建的后端、使用Python实现算法。Java后端接收前端请求，后端调用相应算法进行计算，Java与Python之间通过RPC进行通信。算法部分使用statsmodels.tsa库下的一系列时间序列预测函数，如AR、ARMA、ARIMA等方法。对模型预测结果的评估采用了平均绝对误差、标准差、均方根误差来处理。</p>
<p>本文档侧重描述了ARMA、ARIMA算法的实现原理。如关于数据集的特征工程以及算法实现步骤、每个步骤对应的可视化。并没有对Web搭建做过多的介绍，Web应用的演示放在了实验结果可视化部分。</p>
<p>对于时间序列预测的算法，数据集的选取还是比较重要的，对于不同特点的数据集采用不同方法进行预测，会达到较高的预测精度，并不能期望一种算法能够适配所有数据。数据</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="https://blog.csdn.net/qq_33333002/article/details/106171234" target="_blank" rel="noopener">https://blog.csdn.net/qq_33333002/article/details/106171234</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU5Nzg5ODQ3NQ==&amp;mid=2247487503&amp;idx=2&amp;sn=3830a27122726bd8b43b28c0df34cd65&amp;chksm=fe4d358bc93abc9d161c7d9289e2680bf5a1c42491fa2e86e533021512985ca7a3c707f7fc0a&amp;mpshare=1&amp;scene=23&amp;srcid=&amp;sharer_sharetime=1590235251941&amp;sharer_shareid=8eccc1546aceed0b542f3d42d319e5e1#rd" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzU5Nzg5ODQ3NQ==&amp;mid=2247487503&amp;idx=2&amp;sn=3830a27122726bd8b43b28c0df34cd65&amp;chksm=fe4d358bc93abc9d161c7d9289e2680bf5a1c42491fa2e86e533021512985ca7a3c707f7fc0a&amp;mpshare=1&amp;scene=23&amp;srcid=&amp;sharer_sharetime=1590235251941&amp;sharer_shareid=8eccc1546aceed0b542f3d42d319e5e1#rd</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">hofe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://hofe.work/2020/05/28/%E9%A1%B9%E7%9B%AE/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%AF%BE%E8%AE%BE/">http://hofe.work/2020/05/28/%E9%A1%B9%E7%9B%AE/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%AF%BE%E8%AE%BE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://hofe.work" target="_blank">Hofe's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ARIMA/">ARIMA</a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/05/25/Java/%E9%9D%A2%E8%AF%95%E8%83%8C/Java%E9%9B%86%E5%90%88%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/hhf443/blog-graph/img/20200502153305.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Java集合面试题锦集</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'b5cpWE77l9G2Um3MSdyvAmh6-gzGzoHsz',
  appKey: 'LCxOgpdF1CrQ1Xb4dnNrg6OH',
  placeholder: '留下你的足迹吧',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'en',
  recordIP: true,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By hofe</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://hofe.work/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = false;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script></body></html>